{
  "name": "wearepixel/laravel-cart",
  "version": "1.0.1",
  "description": "A cart implementation for Laravel",
  "keywords": [
    "laravel",
    "shopping cart",
    "cart"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Darryl Fernandez",
      "email": "engrdarrylfernandez@gmail.com"
    },
    {
      "name": "Joel Male",
      "email": "joel@wearepixel.com.au"
    }
  ],
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "illuminate/validation": "^9.0|^10.0|^11.0",
    "illuminate/translation": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.2",
    "laravel/pint": "dev-main",
    "pestphp/pest": "2.34.4",
    "larapack/dd": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Wearepixel\\Cart\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Wearepixel\\Cart\\CartServiceProvider"
      ],
      "aliases": {
        "Cart": "Wearepixel\\Cart\\Facades\\CartFacade"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
